user：001;traCnt:59
testTraCnt:6
tra:00120081204142253,success:71,wrong:3,unable:21
tra:00120081120121822,success:86,wrong:8,unable:23
tra:00120081117042454,success:370,wrong:116,unable:19
tra:00120081114130723,success:127,wrong:17,unable:20
tra:00120081212000534,success:156,wrong:142,unable:9
tra:00120081208142853,success:90,wrong:2,unable:9
user:001,success:900,wrong:288,unable:101

user：013;traCnt:85
testTraCnt:9
tra:01320090202095822,success:105,wrong:1,unable:13
tra:01320081210231705,success:236,wrong:10,unable:30
tra:01320090114090804,success:288,wrong:38,unable:48
tra:01320081116232029,success:269,wrong:10,unable:28
tra:01320090120090103,success:387,wrong:4,unable:36
tra:01320090206085800,success:132,wrong:9,unable:8
tra:01320081209121123,success:284,wrong:17,unable:33
tra:01320081116232029,success:269,wrong:10,unable:28
tra:01320081212121535,success:288,wrong:2,unable:38
user:013,success:2258,wrong:101,unable:262